<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{579FD163-0940-4DB5-847B-D169483EF869}">UINTBOOL</Name><BitSize>16</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType><EnumInfo><Text><![CDATA[eFALSE]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[eTRUE]]></Text><Enum>1</Enum></EnumInfo></DataType><DataType><Name GUID="{853A99B4-9052-4379-8D50-880189FB6D49}" HideSubItems="true">TByteArray8</Name><BitSize>64</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>8</Elements></ArrayInfo></DataType><DataType><Name GUID="{877CD04D-5D13-4B3B-92D2-0751D2423932}" HideSubItems="true">TByteArray10</Name><BitSize>80</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>10</Elements></ArrayInfo></DataType><DataType><Name GUID="{32E4F475-95C7-4D73-BF2E-4E45ACBD021F}">EPtpVersion</Name><BitSize>16</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType><EnumInfo><Text><![CDATA[PTPvDisabled]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[PTPv1]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[PTPv2]]></Text><Enum>2</Enum></EnumInfo></DataType><DataType><Name GUID="{6C49C8C2-D78F-4BC5-8DF9-289679FC62FE}">EPtpState</Name><BitSize>16</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType><EnumInfo><Text><![CDATA[State_Inactive]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Initializing]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Faulty]]></Text><Enum>2</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Disabled]]></Text><Enum>3</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Listening]]></Text><Enum>4</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Pre_Master]]></Text><Enum>5</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Master]]></Text><Enum>6</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Passive]]></Text><Enum>7</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Uncalibrated]]></Text><Enum>8</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_Slave]]></Text><Enum>9</Enum></EnumInfo><EnumInfo><Text><![CDATA[State_LinedelayOnly]]></Text><Enum>10</Enum></EnumInfo></DataType><DataType><Name GUID="{A8B8B44C-F128-4CE2-AAEE-174CB03EC797}">TPtpDevInputs</Name><Comment TxtId=""><![CDATA[Device Input Data]]></Comment><BitSize>72</BitSize><SubItem><Name>Device Status</Name><Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type><Comment TxtId=""><![CDATA[Bit0=LinkError on Port 1 
Bit1=LinkError on Port 2 
...
BitN-1=LinkError on Port N
( other bits reserved )]]></Comment><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>AmsNetId</Name><Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type><Comment TxtId=""><![CDATA[AmsNetId of PTP device]]></Comment><BitSize>48</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>Best Master Port</Name><Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type><Comment TxtId=""><![CDATA[Current Best Master Clock as result of BMCA:
0=No Port selected 
1=Best Master Clock connected to Port 1 
2=Best Master Clock connected to Port 2 
...
N=Best Master Clock connected to Port N]]></Comment><BitSize>8</BitSize><BitOffs>64</BitOffs></SubItem></DataType><DataType><Name GUID="{176BB782-9B90-4346-9143-4974CB63BAF8}">TPtpDevDiag</Name><Comment TxtId=""><![CDATA[Device Ptp Diag]]></Comment><BitSize>1024</BitSize><SubItem><Name>PTP Version</Name><Type GUID="{32E4F475-95C7-4D73-BF2E-4E45ACBD021F}">EPtpVersion</Type><Comment TxtId=""><![CDATA[PTP Version:
0=Disabled 
1=PTPv1
2=PTPv2]]></Comment><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>PTP State</Name><Type GUID="{6C49C8C2-D78F-4BC5-8DF9-289679FC62FE}">EPtpState</Type><Comment TxtId=""><![CDATA[0=Inactive(due Linkerror)
1=Initializing
2=Faulty
3=Disabled
4=Listening
5=Pre_Master
6=Master
7=PASSIVE
8=Uncalibrated
9=Slave
10=LinedelayOnly]]></Comment><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>Clock Identity</Name><Type GUID="{853A99B4-9052-4379-8D50-880189FB6D49}">TByteArray8</Type><Comment TxtId=""><![CDATA[clockIdentity of the local clock]]></Comment><BitSize>64</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Parent Port Identity</Name><Type GUID="{877CD04D-5D13-4B3B-92D2-0751D2423932}">TByteArray10</Type><Comment TxtId=""><![CDATA[portIdentity of the port on the master that issues the Sync messages used in synchronizing this clock]]></Comment><BitSize>80</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Identity</Name><Type GUID="{853A99B4-9052-4379-8D50-880189FB6D49}">TByteArray8</Type><Comment TxtId=""><![CDATA[clockIdentity of the grandmaster clock]]></Comment><BitSize>64</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Class</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type><Comment TxtId=""><![CDATA[clock class of the grandmaster clock]]></Comment><BitSize>8</BitSize><BitOffs>272</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Accuracy</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type><Comment TxtId=""><![CDATA[clock accuracy of the grandmaster clock]]></Comment><BitSize>8</BitSize><BitOffs>280</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Variance</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><Comment TxtId=""><![CDATA[clock variance of the grandmaster clock]]></Comment><BitSize>16</BitSize><BitOffs>288</BitOffs></SubItem><SubItem><Name>Offset from Master</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><Comment TxtId=""><![CDATA[Determined offset from local clock to GMC (in nanoseconds)]]></Comment><BitSize>64</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>Mean Path Delay</Name><Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type><Comment TxtId=""><![CDATA[E2E Delay Mechanism:
determined network delay from local clock to GMC in ns
P2P Delay Mechanism:
determined path delay from local clock to next peer in ns]]></Comment><BitSize>64</BitSize><BitOffs>448</BitOffs></SubItem></DataType><DataType><Name GUID="{5EF85EF0-E51E-4A3E-91D0-B438E7B233B1}">TPtpPortInputs</Name><Comment TxtId=""><![CDATA[Port Input Data]]></Comment><BitSize>184</BitSize><SubItem><Name>Ptp State</Name><Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type><Comment TxtId=""><![CDATA[0=INACTIVE(due Linkerror)
1=INITIALIZING
2=FAULTY
3=DISABLED
4=LISTENING
5=PRE_MASTER
6=MASTER
7=PASSIVE
8=UNCALIBRATED
9=SLAVE
10=LINEDELAYONLY]]></Comment><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Sync Cycle Counter</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><Comment TxtId=""><![CDATA[Sequence ID of last processed sync message]]></Comment><BitSize>16</BitSize><BitOffs>8</BitOffs></SubItem><SubItem><Name>Offset from Master</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><Comment TxtId=""><![CDATA[Determined offset from local clock to GMC (in nanoseconds)]]></Comment><BitSize>64</BitSize><BitOffs>24</BitOffs></SubItem><SubItem><Name>TcToExtTimeOffset</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>88</BitOffs></SubItem><SubItem><Name>Utc Offset</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><Comment TxtId=""><![CDATA[Offset between TAI and UTC (in seconds)]]></Comment><BitSize>16</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>Utc Offset IsValid</Name><Type GUID="{579FD163-0940-4DB5-847B-D169483EF869}">UINTBOOL</Type><Comment TxtId=""><![CDATA[Flag indicating a valid UTC Offset]]></Comment><BitSize>16</BitSize><BitOffs>168</BitOffs></SubItem></DataType><DataType><Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name><BitSize>48</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><ArrayInfo><LBound>0</LBound><Elements>6</Elements></ArrayInfo><Format><Printf>%d.%d.%d.%d.%d.%d</Printf><Parameter>[0]</Parameter><Parameter>[1]</Parameter><Parameter>[2]</Parameter><Parameter>[3]</Parameter><Parameter>[4]</Parameter><Parameter>[5]</Parameter></Format></DataType><DataType><Name GUID="{FF060DD8-6328-43BD-9817-61B6C86AA52A}">TPtpPortDiag</Name><Comment TxtId=""><![CDATA[Port Ptp Diag]]></Comment><BitSize>2048</BitSize><SubItem><Name>PTP Version</Name><Type GUID="{32E4F475-95C7-4D73-BF2E-4E45ACBD021F}">EPtpVersion</Type><Comment TxtId=""><![CDATA[PTP Version:
0=Disabled 
1=PTPv1 
2=PTPv2]]></Comment><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>PTP State</Name><Type GUID="{6C49C8C2-D78F-4BC5-8DF9-289679FC62FE}">EPtpState</Type><Comment TxtId=""><![CDATA[0=Inactive(due Linkerror)
1=Initializing
2=Faulty
3=Disabled
4=Listening
5=Pre_Master
6=Master
7=PASSIVE
8=Uncalibrated
9=Slave
10=LinedelayOnly]]></Comment><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>PTP Protocol</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><EnumInfo><Text><![CDATA[Disabled]]></Text><Enum>#x00000000</Enum><Comment><![CDATA[Ptp Disabled]]></Comment></EnumInfo><EnumInfo><Text><![CDATA[Default_Profile]]></Text><Enum>#x00000020</Enum><Comment><![CDATA[Default Profile]]></Comment></EnumInfo><EnumInfo><Text><![CDATA[TSN_Profile_802_1AS]]></Text><Enum>#x00000040</Enum><Comment><![CDATA[802.1AS Profile (TSN)]]></Comment></EnumInfo><EnumInfo><Text><![CDATA[Power_Profile_C37_238_2011]]></Text><Enum>#x00000080</Enum><Comment><![CDATA[Power Profile (C37.238-2011)]]></Comment></EnumInfo><EnumInfo><Text><![CDATA[Power_Profile_C37_238_2017]]></Text><Enum>#x00000100</Enum><Comment><![CDATA[Power Profile (C37.238-2017)]]></Comment></EnumInfo><Comment TxtId=""><![CDATA[PTP Profile]]></Comment><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>PTP Dev State</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><EnumInfo><Text><![CDATA[NoLinkError]]></Text><Enum>0</Enum><Comment><![CDATA[No Link Error]]></Comment></EnumInfo><EnumInfo><Text><![CDATA[LinkError]]></Text><Enum>1</Enum><Comment><![CDATA[Link Error]]></Comment></EnumInfo><Comment TxtId=""><![CDATA[Link Error State]]></Comment><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>Clock Identity</Name><Type GUID="{853A99B4-9052-4379-8D50-880189FB6D49}">TByteArray8</Type><Comment TxtId=""><![CDATA[clockIdentity of the local clock]]></Comment><BitSize>64</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Parent Port Identity</Name><Type GUID="{877CD04D-5D13-4B3B-92D2-0751D2423932}">TByteArray10</Type><Comment TxtId=""><![CDATA[portIdentity of the port on the master that issues the Sync messages used in synchronizing this clock]]></Comment><BitSize>80</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Identity</Name><Type GUID="{853A99B4-9052-4379-8D50-880189FB6D49}">TByteArray8</Type><Comment TxtId=""><![CDATA[clockIdentity of the grandmaster clock]]></Comment><BitSize>64</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Class</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type><Comment TxtId=""><![CDATA[clock class of the grandmaster clock]]></Comment><BitSize>8</BitSize><BitOffs>272</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Accuracy</Name><Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type><Comment TxtId=""><![CDATA[clock accuracy of the grandmaster clock]]></Comment><BitSize>8</BitSize><BitOffs>280</BitOffs></SubItem><SubItem><Name>Grandmaster Clock Variance</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><Comment TxtId=""><![CDATA[clock variance of the grandmaster clock]]></Comment><BitSize>16</BitSize><BitOffs>288</BitOffs></SubItem><SubItem><Name>Offset from Master</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><Comment TxtId=""><![CDATA[in ns]]></Comment><BitSize>64</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>Mean Path Delay</Name><Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type><Comment TxtId=""><![CDATA[in ns]]></Comment><BitSize>64</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>Steps removed</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><Comment TxtId=""><![CDATA[number of communication paths traversed between the local clock and the grandmaster clock]]></Comment><BitSize>16</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>Sync Event Sequence Number</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><Comment TxtId=""><![CDATA[Sequence ID of last processed sync message]]></Comment><BitSize>16</BitSize><BitOffs>528</BitOffs></SubItem><SubItem><Name>Timescale</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><EnumInfo><Text><![CDATA[ARB_arbitrary]]></Text><Enum>0</Enum><Comment><![CDATA[ARB (arbitrary)]]></Comment></EnumInfo><EnumInfo><Text><![CDATA[PTP_tai]]></Text><Enum>1</Enum><Comment><![CDATA[PTP (TAI)]]></Comment></EnumInfo><Comment TxtId=""><![CDATA[timescale of the grandmaster clock]]></Comment><BitSize>16</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>Current UTC Offset</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><Comment TxtId=""><![CDATA[Offset between TAI and UTC (in seconds)]]></Comment><BitSize>16</BitSize><BitOffs>560</BitOffs></SubItem><SubItem><Name>Current UTC Offset IsValid</Name><Type GUID="{579FD163-0940-4DB5-847B-D169483EF869}">UINTBOOL</Type><Comment TxtId=""><![CDATA[Flag indicating a valid UTC Offset]]></Comment><BitSize>16</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>leap61</Name><Type GUID="{579FD163-0940-4DB5-847B-D169483EF869}">UINTBOOL</Type><Comment TxtId=""><![CDATA[indication that the last minute of the current UTC day contains 61 seconds]]></Comment><BitSize>16</BitSize><BitOffs>592</BitOffs></SubItem><SubItem><Name>Leap59</Name><Type GUID="{579FD163-0940-4DB5-847B-D169483EF869}">UINTBOOL</Type><Comment TxtId=""><![CDATA[indication that the last minute of the current UTC day contains 59 seconds]]></Comment><BitSize>16</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>nSentPTPv2DelayReqMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Delay Request Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1024</BitOffs></SubItem><SubItem><Name>nSentPTPv2DelayRespMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Delay Response Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1056</BitOffs></SubItem><SubItem><Name>nSentPTPv2PDelayReqMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Request Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1088</BitOffs></SubItem><SubItem><Name>nSentPTPv2PDelayRespMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Response Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1120</BitOffs></SubItem><SubItem><Name>nSentPTPv2PDelayRespFollMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Response FollowUp Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1152</BitOffs></SubItem><SubItem><Name>nSentPTPv2AnnounceMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Announce Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1184</BitOffs></SubItem><SubItem><Name>nSentPTPv2SyncMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Sync Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1216</BitOffs></SubItem><SubItem><Name>nSentPTPv2SyncFollowupMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Sync FollowUp Messages sent]]></Comment><BitSize>32</BitSize><BitOffs>1248</BitOffs></SubItem><SubItem><Name>nSentPTPv2BrokenMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Messages failed to send]]></Comment><BitSize>32</BitSize><BitOffs>1280</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2DelayReqMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Delay Request Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1312</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2DelayRespMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Delay Response Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1344</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2PDelayReqMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Request Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1376</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2PDelayRespMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Response Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1408</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2PDelayRespFollMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Response FollowUp Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1440</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2AnnounceMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Announce Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1472</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2SyncMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Sync Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1504</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2SyncFollowupMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Sync FollowUp Messages received]]></Comment><BitSize>32</BitSize><BitOffs>1536</BitOffs></SubItem><SubItem><Name>nReceivedPTPv2BrokenMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Messages failed to receive]]></Comment><BitSize>32</BitSize><BitOffs>1568</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2DelayReqMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Delay Request Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1600</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2DelayRespMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Delay Response Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1632</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2PDelayReqMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Request Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1664</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2PDelayRespMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Response Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1696</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2PDelayRespFollMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Path Delay Response FollowUp Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1728</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2AnnounceMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Announce Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1760</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2SyncMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Sync Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1792</BitOffs></SubItem><SubItem><Name>nProcessedPTPv2SyncFollowupMessages</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment TxtId=""><![CDATA[Number of Sync FollowUp Messages processed]]></Comment><BitSize>32</BitSize><BitOffs>1824</BitOffs></SubItem></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{c7fbc673-1ab1-42e3-bba5-b180268461cc}" Group="C++">
      <Name>TcPtpBestMasterDiagModule</Name>
      <CLSID ClassFactory="TcPtpBestMasterDiag">{c7fbc673-1ab1-42e3-bba5-b180268461cc}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType><Default><EnumText>tlVerbose</EnumText></Default>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer><InterfacePointer><PTCID>#x00000002</PTCID><Name>PTP</Name><Type GUID="{00000012-0000-0000-e000-000000000064}">ITComObject</Type><ContextId>1</ContextId></InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>TcPtpBestMasterDiag</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>